<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .formdangnhap{
            margin-top:400px;
        }
        .css{
            height: 50vh; 
              background:url('https://th.bing.com/th/id/OIP.-tYoD0ynBnGi13V5jN14_wHaEo?w=295&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7') no-repeat;
            background-size:cover;
            background-position:center;
        }
        .ls{
            margin-top:30px;
            
        }
        .log_in{
            text-align:center;
            color:white;
            font-size:50px;
        }
        .ls1{
            text-align:center;
            margin-right:30px;
        }
    </style>
    <title>Log-in</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="css">

   <form action="" method="post">
<div class="formdangnhap">
    <h1 class="log_in">Log-in</h1>
    <div class="ls1">
        <span style="color:white;font-size:25px;">Đăng Nhập:</span>
        <input type="text" name="txttendangnhap" style="border-radius:10px;font-size:15px">
        <span ><i class='bx bxs-user-circle' style="color:white;font-size:20px;"></i></span>
        <br>
        <div class="ls">
        <span style="color:white;font-size:25px;">Mật Khẩu:</span>
        <input style="margin-left:9px; border-radius:10px;font-size:15px" type="password" name="txtpassword" >
       <span > <i class='bx bx-key' style="color:white;font-size:20px;"></i></span>
        </div>
    </div>
    <div align="center" style="margin-top:20px;">
        <input type="submit" name="btnlogin" value="Log-in" style="font-size: 20px; border-radius:10px">
    </div>
</div>

   </form>

</body>
</html>